import React, { useState } from "react";
import axios from "axios";

const HousePriceForm = () => {
  const defaultFormData = {
    MSSubClass: 60,
    MSZoning: 3,
    LotFrontage: 65,
    LotArea: 8450,
    Street: 1,
    LotShape: 1,
    LandContour: 1,
    Utilities: 1,
    LotConfig: 1,
    LandSlope: 1,
    Neighborhood: 1,
    Condition1: 1,
    Condition2: 1,
    BldgType: 1,
    HouseStyle: 1,
    OverallQual: 7,
    OverallCond: 5,
    YearBuilt: 2003,
    YearRemodAdd: 2003,
    RoofStyle: 1,
    RoofMatl: 1,
    Exterior1st: 1,
    Exterior2nd: 1,
    MasVnrType: 1,
    MasVnrArea: 196,
    ExterQual: 1,
    ExterCond: 1,
    Foundation: 1,
    BsmtQual: 1,
    BsmtCond: 1,
    BsmtExposure: 1,
    BsmtFinType1: 1,
    BsmtFinSF1: 706,
    BsmtFinType2: 1,
    BsmtFinSF2: 0,
    BsmtUnfSF: 150,
    TotalBsmtSF: 856,
    Heating: 1,
    HeatingQC: 1,
    CentralAir: 1,
    Electrical: 1,
    f_1stFlrSF: 856,
    f_2ndFlrSF: 854,
    LowQualFinSF: 0,
    GrLivArea: 1710,
    BsmtFullBath: 1,
    BsmtHalfBath: 0,
    FullBath: 2,
    HalfBath: 1,
    BedroomAbvGr: 3,
    KitchenAbvGr: 1,
    KitchenQual: 1,
    TotRmsAbvGrd: 8,
    Functional: 1,
    Fireplaces: 0,
    FireplaceQu: null,
    GarageType: 1,
    GarageYrBlt: 2003,
    GarageFinish: 1,
    GarageCars: 2,
    GarageArea: 548,
    GarageQual: 1,
    GarageCond: 1,
    PavedDrive: 1,
    WoodDeckSF: 0,
    OpenPorchSF: 61,
    EnclosedPorch: 0,
    f_3SsnPorch: 0, // Modified
    ScreenPorch: 0,
    PoolArea: 0,
    MiscVal: 0,
    MoSold: 2,
    YrSold: 2008,
    SaleType: 1,
    SaleCondition: 1,
    TotalSF: 2000,
  };

  const [formData, setFormData] = useState(defaultFormData);
  const [price, setPrice] = useState(null);
  const [error, setError] = useState(null);

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: Number(e.target.value) });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError(null);
    try {
      const dataToSend = {};
      Object.keys(formData).forEach((key) => {
        if (key.startsWith("f_")) {
          dataToSend[key.slice(2)] = formData[key];
        } else {
          dataToSend[key] = formData[key];
        }
      });

      const response = await axios.post(
        "http://172.20.10.4:5000/predict",
        dataToSend
      );
      setPrice(response.data.predicted_price);
    } catch (err) {
      console.error("Error predicting price:", err);
      setError("An error occurred while predicting the price.");
      setPrice(null);
    }
  };

  return (
    <div>
      <h2>House Price Prediction</h2>
      <form onSubmit={handleSubmit}>
        {Object.keys(defaultFormData).map((key) => (
          <input
            key={key}
            type="number"
            name={key}
            placeholder={key}
            value={formData[key]}
            onChange={handleChange}
          />
        ))}
        <button type="submit">Predict Price</button>
      </form>
      {price && <h3>Predicted Price: ${price}</h3>}
      {error && <p style={{ color: "red" }}>{error}</p>}
    </div>
  );
};

export default HousePriceForm;
